# yin_data

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/big_data_dal/: pom.xml
backend/big_data_dal/src/main/java/com/yin/bigdata/api/domain/entities/: AveragePriceObject.java  CurrentRealEstate.java  DistrictData.java  EstateObject.java  RealEstates.java  RealEstatesHist.java  Status.java
backend/big_data_dal/src/main/java/com/yin/bigdata/api/domain/repositories/: AveragePriceObjectRepository.java  CurrentRealEstateRepository.java  DistrictDataRepository.java  ObjectsRepository.java  RealEstatesHistRepository.java  RealEstatesRepository.java  StatusRepository.java
backend/big_data_dal/src/main/resources/: domain.properties  domainContext.xml  infrastructure.xml
backend/big_data_rest/: pom.xml
backend/big_data_rest/src/main/java/com/yin/bigdata/api/: Main.java
backend/big_data_rest/src/main/java/com/yin/bigdata/api/rest/: AllDataRestService.java  CurrentDataRestService.java  MapGrowthRestService.java  StatusRestService.java
backend/big_data_rest/src/main/resources/: securityContext.xml  webContext.xml
backend/big_data_rest/src/main/resources/WEB-INF/: web.xml
backend/big_data_service/: pom.xml
backend/big_data_service/src/main/java/com/yin/bigdata/api/service/: ImportCurrentExposeeService.java  MapGrowthService.java  ObjectsService.java  StatusService.java
backend/big_data_service/src/main/java/com/yin/bigdata/api/service/tos/: BasicOfferTO.java  OfferRisingIndicator.java  OfferTo.java  SectorRequestTO.java  SectorTO.java  SkylinesTO.java  YearDataTO.java
backend/big_data_service/src/main/resources/: serviceContext.xml
backend/is24/: pom.xml
backend/is24/src/main/java/com/yin/bigdata/is24/: Is24Client.java  Is24OauthHttpComponentsClientHttpRequestFactory.java  REExpose.java
backend/is24/src/main/java/de/is24/common/xml/: XmlSafeCharacterAdapter.java
backend/is24/src/main/resources/: fh1.txt  javabindings.xml  mitte1.txt  search.xsd  xberg1.txt
backend/is24/src/main/resources/schema/: jaxb-bindings.xjb  savedSearch-2.0.xsd  savedSearch-livingTypes-2.0.xsd  savedSearch-priceTypes-2.0.xsd  savedSearch-sites-2.0.xsd  savedSearch-types-2.0.xsd
backend/is24/src/main/resources/schema/includes/: messages-1.0.xsd
backend/is24/src/main/wadl/: realestate.xml  search.xml
backend/is24/src/test/java/: OAuthTest.java
backend/is24/src/test/java/com/yin/bigdata/is24/: Is24ClientTest.java
backend/is24/src/test/resources/: log4j.xml  mitte1.txt  test-context.xml
backend/nginx/: yin.nginx
backend/sql/: 1.sql  cd.sql  exports.sql  load_districts.sql  real_estates_hist.sql
database/sql/: calculate_objects_skyline.sql  copy_data_from_i24_to_yin.sql  create_iv24_data_objekte.sql  create_tables_is24_data.sql  create_views.sql  create_yin_data_t_objects.sql  create_yin_data_v_average_price_per_cell.sql  current_real_estate.sql.txt  exports.sql  real_estates.sql  schema.ddl
frontend/: index.html  pom.xml
frontend/components/: apartment.css
frontend/components/angular-ui-router/: angular-ui-router.js  angular-ui-router.min.js
frontend/components/color/: color.js
frontend/components/font-awesome/css/: font-awesome-jsf.css  font-awesome.min-jsf.css
frontend/css/: app.less
frontend/dummy_data/: best_apartments.json  predictions.json  skylines.json  yin-local.com.json
frontend/js/: app.js  configs.js  controllers.js  directives.js  globals.js  services.js
frontend/partials/: about-us.html  hiw.html  home.html  search.html
presentation/: example.xcf
sql/: create1.sql
