/******************* Bootstrap *******************/
@import "../components/bootstrap/less/bootstrap.less";

/************ General styles ********************/
.margin-top-10 {
	margin-top: 10px;
}

.margin-top-20 {
	margin-top: 20px;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

/************ General styles ********************/
.step-bg {
	background-color: #ceF;
	height: 20px;
}

.passed {
	background-color: #acd;
}

/*********** Forms *****************************/
.form-horizontal .form-label {
	padding-top: 7px;
	text-align: left;
	margin-bottom: 0px;
}