#not used at the moment
javax.persistence.jdbc.user=yin
javax.persistence.jdbc.password=yin
javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
javax.persistence.jdbc.url=jdbc:hsqldb:mem:spring
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.c3p0.acquire_increment=3
#hibernate.c3p0.idle_test_period=300
#hibernate.c3p0.timeout=120
#hibernate.c3p0.max_size=15
#hibernate.c3p0.min_size=3
#hibernate.c3p0.max_statements=0
#hibernate.c3p0.preferredTestQuery=select 1;

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.password=yin
hibernate.connection.username=yin
hibernate.connection.url=jdbc:hsqldb:mem:spring
show_sql=true

hibernate.hbm2ddl.auto=create-drop

